<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Information Visualization</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
</head>
<body>
  <div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="index.html">InfoViz</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="report.html">Report</a></li>
          <li><a href="projTableau.html">Tableau</a></li>
          <li>
            <a href="#" class="desktop-link">Python</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Python</label>
            <ul>
              <li><a href="Wordcloud.html">Word Cloud</a></li>
              <li><a href="Matplotlib.html">MatPlotLib</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">D3.js</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">D3.js</label>
            <ul>
              <li><a href="observableHQ.html">ObesrvableHQ</a></li>
              <li><a href="D3charts.html">Vanilla D3</a></li>
            </ul>
          </li>
          <li><a href="Gephi.html">Gephi</a></li>
          <li><a href="Conclusion.html">Conclusion</a></li>
        </ul>
      </div>
      <label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
    </nav>
  </div>
  <div class="main">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>Data Visualisation using Python</h1>
<p>Data visualization is an essential tool in data analysis as it enables us to explore data, identify trends, patterns and relationships, and communicate insights to stakeholders effectively. Matplotlib and Seaborn are two popular Python libraries used for data visualization. In this introduction, we will look at the basic syntax and features of both libraries.
   Matplotlib is a powerful data visualization library that allows us to create a wide range of plots, including line, scatter, bar, histogram, and more. The library is highly customizable, allowing us to tweak almost every aspect of the plot to match our requirements. Matplotlib works well with Pandas dataframes and NumPy arrays, making it easy to integrate with data analysis workflows.</p>
  <p>Seaborn is a high-level data visualization library built on top of Matplotlib that provides a simpler interface for creating attractive and informative plots. Seaborn has built-in themes and color palettes, making it easy to create aesthetically pleasing plots. Seaborn also provides specialized plots for exploring relationships between variables, such as scatterplots, pairplots, and heatmaps.</p>
<p>In summary, Matplotlib and Seaborn are powerful Python libraries for data visualization. Matplotlib provides a low-level interface for creating highly customizable plots, while Seaborn provides a high-level interface for creating attractive and informative plots with built-in themes and color palettes.</p>
<br> 
<h3>Given below is a visualization of a given weather dataset </h3>
<br>
<br>  
  <script src="https://gist.github.com/kamathshashank1111/fc9f5b63afcf60b4b9b2d5603bc93c5a.js"></script>
  
</div>
</body>
</html>